<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGA-gL-0yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ProductFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxc-5n-czc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-Pm-bpo" userLabel="AR Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-04-3Sh" userLabel="Session Info View">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NG-Ln-KV1">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Hj-mhe">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9xO-j6-vnH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="RVR-Mh-sxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tuk-Hj-mhe" secondAttribute="trailing" constant="14" id="14l-33-T8r"/>
                                        <constraint firstItem="Tuk-Hj-mhe" firstAttribute="top" secondItem="4NG-Ln-KV1" secondAttribute="top" constant="8" id="F4j-uJ-ySE"/>
                                        <constraint firstAttribute="bottom" secondItem="Tuk-Hj-mhe" secondAttribute="bottom" constant="8" id="dsx-LB-FWX"/>
                                        <constraint firstItem="Tuk-Hj-mhe" firstAttribute="leading" secondItem="4NG-Ln-KV1" secondAttribute="leading" constant="8" id="njo-xK-I4h"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVt-pl-WhA" firstAttribute="trailing" secondItem="qqv-Pm-bpo" secondAttribute="trailing" id="6TX-Z4-P0R"/>
                            <constraint firstItem="HjP-04-3Sh" firstAttribute="leading" secondItem="UVt-pl-WhA" secondAttribute="leading" constant="15" id="9lo-jt-fcE"/>
                            <constraint firstItem="qqv-Pm-bpo" firstAttribute="leading" secondItem="UVt-pl-WhA" secondAttribute="leading" id="Bhh-tR-UYa"/>
                            <constraint firstItem="UVt-pl-WhA" firstAttribute="bottom" secondItem="HjP-04-3Sh" secondAttribute="bottom" constant="33" id="LaD-hz-XMs"/>
                            <constraint firstAttribute="bottom" secondItem="qqv-Pm-bpo" secondAttribute="bottom" id="d28-TF-hNw"/>
                            <constraint firstAttribute="top" secondItem="qqv-Pm-bpo" secondAttribute="top" id="znH-U2-7dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVt-pl-WhA"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="qqv-Pm-bpo" id="8LE-jt-h4Q"/>
                        <outlet property="sessionInfoLabel" destination="Tuk-Hj-mhe" id="1gt-lz-KrC"/>
                        <outlet property="sessionInfoView" destination="HjP-04-3Sh" id="PJq-S5-Dyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="88.605697151424295"/>
        </scene>
        <!--Results-->
        <scene sceneID="4RB-aw-54e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j8-H0-F4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Syb-7Q-ZsA" customClass="TableViewController" customModule="ProductFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbS-dq-hrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="hsp-si-lcr" style="IBUITableViewCellStyleDefault" id="VeO-oO-Bco">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeO-oO-Bco" id="2q2-2m-g4x">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsp-si-lcr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="showAR" id="nTV-eO-yT1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="TcZ-cW-fKN"/>
                    <connections>
                        <outlet property="tableView" destination="QbS-dq-hrj" id="0zj-1q-xrp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-586" y="89"/>
        </scene>
        <!--Search-->
        <scene sceneID="daf-XF-suN">
            <objects>
                <viewController id="y1I-Bx-x2S" customClass="SearchViewController" customModule="ProductFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lak-cY-vDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-XQ-g2J">
                                <rect key="frame" x="14" y="236" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBox:" destination="pys-u4-zEr" eventType="editingDidEnd" id="EeW-UP-6Vd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-p3-43m">
                                <rect key="frame" x="140" y="303" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSearch:" destination="pys-u4-zEr" eventType="touchUpInside" id="98U-np-SgE"/>
                                    <segue destination="Syb-7Q-ZsA" kind="show" identifier="showTable" id="EE2-a9-tMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to find?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-ww-Frb">
                                <rect key="frame" x="51" y="139" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Psb-k8-Qa5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GC2-ci-vAh"/>
                    <connections>
                        <outlet property="textField" destination="OZD-XQ-g2J" id="IIS-gF-LdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EF-pC-YK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pys-u4-zEr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLH-Km-FqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGA-gL-0yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYc-4H-0P9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1I-Bx-x2S" kind="relationship" relationship="rootViewController" id="dPO-8c-H2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-4E-B98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-757"/>
        </scene>
    </scenes>
</document>
